Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   128130     0.00     0.00  cv::MatIterator_<unsigned char>::MatIterator_(cv::MatIterator_<unsigned char> const&)
  0.00      0.00     0.00   128130     0.00     0.00  cv::MatConstIterator::MatConstIterator(cv::MatConstIterator const&)
  0.00      0.00     0.00   128130     0.00     0.00  cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::MatConstIterator_<unsigned char> const&)
  0.00      0.00     0.00   128127     0.00     0.00  bool cv::operator!=<unsigned char>(cv::MatIterator_<unsigned char> const&, cv::MatIterator_<unsigned char> const&)
  0.00      0.00     0.00   128124     0.00     0.00  cv::MatIterator_<unsigned char>::operator++()
  0.00      0.00     0.00   128124     0.00     0.00  cv::MatConstIterator::operator++()
  0.00      0.00     0.00   128124     0.00     0.00  bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<cv::MatIterator_<unsigned char> >(cv::MatIterator_<unsigned char>)
  0.00      0.00     0.00   128124     0.00     0.00  cv::MatIterator_<unsigned char>::operator*() const
  0.00      0.00     0.00       57     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.00      0.00     0.00       41     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      0.00     0.00       41     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.00     0.00       31     0.00     0.00  cv::Mat::release()
  0.00      0.00     0.00       25     0.00     0.00  cv::_InputArray::_InputArray(cv::Mat const&)
  0.00      0.00     0.00       16     0.00     0.00  cv::_InputArray::_InputArray()
  0.00      0.00     0.00       16     0.00     0.00  cv::_OutputArray::_OutputArray(cv::Mat&)
  0.00      0.00     0.00       16     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00      0.00     0.00       13     0.00     0.00  cv::Mat::~Mat()
  0.00      0.00     0.00       12     0.00     0.00  cv::Mat::Mat()
  0.00      0.00     0.00       12     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.00     0.00       12     0.00     0.00  cv::MatStep::MatStep(unsigned long)
  0.00      0.00     0.00        9     0.00     0.00  cvflann::anyimpl::base_any_policy::~base_any_policy()
  0.00      0.00     0.00        9     0.00     0.00  cv::Mat::total() const
  0.00      0.00     0.00        6     0.00     0.00  cv::MatIterator_<unsigned char>::MatIterator_(cv::Mat_<unsigned char>*)
  0.00      0.00     0.00        6     0.00     0.00  cv::MatConstIterator::MatConstIterator(cv::Mat const*)
  0.00      0.00     0.00        6     0.00     0.00  cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::Mat_<unsigned char> const*)
  0.00      0.00     0.00        6     0.00     0.00  cv::Mat::isContinuous() const
  0.00      0.00     0.00        6     0.00     0.00  cv::Mat::ptr(int) const
  0.00      0.00     0.00        6     0.00     0.00  cv::Mat::elemSize() const
  0.00      0.00     0.00        4     0.00     0.00  cv::String::String(char const*)
  0.00      0.00     0.00        4     0.00     0.00  cv::String::~String()
  0.00      0.00     0.00        3     0.00     0.00  cv::MatIterator_<unsigned char>::operator+=(long)
  0.00      0.00     0.00        3     0.00     0.00  cv::MatConstIterator::operator+=(long)
  0.00      0.00     0.00        3     0.00     0.00  cv::MatIterator_<unsigned char> cv::Mat::end<unsigned char>()
  0.00      0.00     0.00        3     0.00     0.00  cv::MatIterator_<unsigned char> cv::Mat::begin<unsigned char>()
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::__count_if<cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const> >(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const>)
  0.00      0.00     0.00        3     0.00     0.00  std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::count<cv::MatIterator_<unsigned char>, int>(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, int const&)
  0.00      0.00     0.00        2     0.00     0.00  cornerHarrisDetectDilate(cv::Mat const&)
  0.00      0.00     0.00        2     0.00     0.00  cv::Vec<double, 4>::Vec()
  0.00      0.00     0.00        2     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  0.00      0.00     0.00        2     0.00     0.00  cv::Point_<int>::Point_(int, int)
  0.00      0.00     0.00        2     0.00     0.00  cv::Scalar_<double>::all(double)
  0.00      0.00     0.00        2     0.00     0.00  cv::Scalar_<double>::Scalar_(double, double, double, double)
  0.00      0.00     0.00        2     0.00     0.00  cv::morphologyDefaultBorderValue()
  0.00      0.00     0.00        2     0.00     0.00  cv::Mat::type() const
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18cornerHarrisDetectRKN2cv3MatE
  0.00      0.00     0.00        1     0.00     0.00  cornerHarrisDetect(cv::Mat const&)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  cv::Size_<int>::Size_(int, int)
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<cv::String>::~typed_base_any_policy()
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<cvflann::anyimpl::empty_any>::~typed_base_any_policy()
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<cvflann::flann_algorithm_t>::~typed_base_any_policy()
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<cvflann::flann_centers_init_t>::~typed_base_any_policy()
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<char const*>::~typed_base_any_policy()
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<bool>::~typed_base_any_policy()
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<float>::~typed_base_any_policy()
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<int>::~typed_base_any_policy()
  0.00      0.00     0.00        1     0.00     0.00  cvflann::anyimpl::typed_base_any_policy<unsigned int>::~typed_base_any_policy()

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       6/128130      std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::count<cv::MatIterator_<unsigned char>, int>(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, int const&) [45]
                0.00    0.00  128124/128130      std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::__count_if<cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const> >(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
[8]      0.0    0.00    0.00  128130         cv::MatIterator_<unsigned char>::MatIterator_(cv::MatIterator_<unsigned char> const&) [8]
                0.00    0.00  128130/128130      cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::MatConstIterator_<unsigned char> const&) [10]
-----------------------------------------------
                0.00    0.00  128130/128130      cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::MatConstIterator_<unsigned char> const&) [10]
[9]      0.0    0.00    0.00  128130         cv::MatConstIterator::MatConstIterator(cv::MatConstIterator const&) [9]
-----------------------------------------------
                0.00    0.00  128130/128130      cv::MatIterator_<unsigned char>::MatIterator_(cv::MatIterator_<unsigned char> const&) [8]
[10]     0.0    0.00    0.00  128130         cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::MatConstIterator_<unsigned char> const&) [10]
                0.00    0.00  128130/128130      cv::MatConstIterator::MatConstIterator(cv::MatConstIterator const&) [9]
-----------------------------------------------
                0.00    0.00  128127/128127      std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::__count_if<cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const> >(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
[11]     0.0    0.00    0.00  128127         bool cv::operator!=<unsigned char>(cv::MatIterator_<unsigned char> const&, cv::MatIterator_<unsigned char> const&) [11]
-----------------------------------------------
                0.00    0.00  128124/128124      std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::__count_if<cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const> >(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
[12]     0.0    0.00    0.00  128124         cv::MatIterator_<unsigned char>::operator++() [12]
                0.00    0.00  128124/128124      cv::MatConstIterator::operator++() [13]
-----------------------------------------------
                0.00    0.00  128124/128124      cv::MatIterator_<unsigned char>::operator++() [12]
[13]     0.0    0.00    0.00  128124         cv::MatConstIterator::operator++() [13]
-----------------------------------------------
                0.00    0.00  128124/128124      std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::__count_if<cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const> >(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
[14]     0.0    0.00    0.00  128124         bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<cv::MatIterator_<unsigned char> >(cv::MatIterator_<unsigned char>) [14]
                0.00    0.00  128124/128124      cv::MatIterator_<unsigned char>::operator*() const [15]
-----------------------------------------------
                0.00    0.00  128124/128124      bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<cv::MatIterator_<unsigned char> >(cv::MatIterator_<unsigned char>) [14]
[15]     0.0    0.00    0.00  128124         cv::MatIterator_<unsigned char>::operator*() const [15]
-----------------------------------------------
                0.00    0.00      16/57          cv::_InputArray::_InputArray() [21]
                0.00    0.00      16/57          cv::_OutputArray::_OutputArray(cv::Mat&) [22]
                0.00    0.00      25/57          cv::_InputArray::_InputArray(cv::Mat const&) [20]
[16]     0.0    0.00    0.00      57         cv::_InputArray::init(int, void const*) [16]
-----------------------------------------------
                0.00    0.00       2/41          main [6]
                0.00    0.00       3/41          cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00      16/41          cv::_OutputArray::~_OutputArray() [23]
                0.00    0.00      20/41          cornerHarrisDetectDilate(cv::Mat const&) [46]
[17]     0.0    0.00    0.00      41         cv::_InputArray::~_InputArray() [17]
-----------------------------------------------
                0.00    0.00      16/41          cv::_InputArray::_InputArray() [21]
                0.00    0.00      25/41          cv::_InputArray::_InputArray(cv::Mat const&) [20]
[18]     0.0    0.00    0.00      41         cv::Size_<int>::Size_() [18]
-----------------------------------------------
                0.00    0.00      31/31          cv::Mat::~Mat() [24]
[19]     0.0    0.00    0.00      31         cv::Mat::release() [19]
-----------------------------------------------
                0.00    0.00       2/25          main [6]
                0.00    0.00       3/25          cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00      20/25          cornerHarrisDetectDilate(cv::Mat const&) [46]
[20]     0.0    0.00    0.00      25         cv::_InputArray::_InputArray(cv::Mat const&) [20]
                0.00    0.00      25/41          cv::Size_<int>::Size_() [18]
                0.00    0.00      25/57          cv::_InputArray::init(int, void const*) [16]
-----------------------------------------------
                0.00    0.00      16/16          cv::_OutputArray::_OutputArray(cv::Mat&) [22]
[21]     0.0    0.00    0.00      16         cv::_InputArray::_InputArray() [21]
                0.00    0.00      16/41          cv::Size_<int>::Size_() [18]
                0.00    0.00      16/57          cv::_InputArray::init(int, void const*) [16]
-----------------------------------------------
                0.00    0.00       1/16          main [6]
                0.00    0.00       3/16          cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00      12/16          cornerHarrisDetectDilate(cv::Mat const&) [46]
[22]     0.0    0.00    0.00      16         cv::_OutputArray::_OutputArray(cv::Mat&) [22]
                0.00    0.00      16/16          cv::_InputArray::_InputArray() [21]
                0.00    0.00      16/57          cv::_InputArray::init(int, void const*) [16]
-----------------------------------------------
                0.00    0.00       1/16          main [6]
                0.00    0.00       3/16          cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00      12/16          cornerHarrisDetectDilate(cv::Mat const&) [46]
[23]     0.0    0.00    0.00      16         cv::_OutputArray::~_OutputArray() [23]
                0.00    0.00      16/41          cv::_InputArray::~_InputArray() [17]
-----------------------------------------------
                0.00    0.00       1/13          main [6]
                0.00    0.00       2/13          cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00      10/13          cornerHarrisDetectDilate(cv::Mat const&) [46]
[24]     0.0    0.00    0.00      13         cv::Mat::~Mat() [24]
                0.00    0.00      31/31          cv::Mat::release() [19]
-----------------------------------------------
                0.00    0.00       2/12          cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00      10/12          cornerHarrisDetectDilate(cv::Mat const&) [46]
[25]     0.0    0.00    0.00      12         cv::Mat::Mat() [25]
                0.00    0.00      12/12          cv::MatSize::MatSize(int*) [26]
                0.00    0.00      12/12          cv::MatStep::MatStep(unsigned long) [27]
-----------------------------------------------
                0.00    0.00      12/12          cv::Mat::Mat() [25]
[26]     0.0    0.00    0.00      12         cv::MatSize::MatSize(int*) [26]
-----------------------------------------------
                0.00    0.00      12/12          cv::Mat::Mat() [25]
[27]     0.0    0.00    0.00      12         cv::MatStep::MatStep(unsigned long) [27]
-----------------------------------------------
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<cvflann::anyimpl::empty_any>::~typed_base_any_policy() [59]
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<char const*>::~typed_base_any_policy() [62]
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<int>::~typed_base_any_policy() [65]
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<float>::~typed_base_any_policy() [64]
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<bool>::~typed_base_any_policy() [63]
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<cvflann::flann_algorithm_t>::~typed_base_any_policy() [60]
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<cvflann::flann_centers_init_t>::~typed_base_any_policy() [61]
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<unsigned int>::~typed_base_any_policy() [66]
                0.00    0.00       1/9           cvflann::anyimpl::typed_base_any_policy<cv::String>::~typed_base_any_policy() [58]
[28]     0.0    0.00    0.00       9         cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       3/9           cv::MatIterator_<unsigned char> cv::Mat::end<unsigned char>() [40]
                0.00    0.00       6/9           cv::MatConstIterator::MatConstIterator(cv::Mat const*) [31]
[29]     0.0    0.00    0.00       9         cv::Mat::total() const [29]
-----------------------------------------------
                0.00    0.00       3/6           cv::MatIterator_<unsigned char> cv::Mat::begin<unsigned char>() [41]
                0.00    0.00       3/6           cv::MatIterator_<unsigned char> cv::Mat::end<unsigned char>() [40]
[30]     0.0    0.00    0.00       6         cv::MatIterator_<unsigned char>::MatIterator_(cv::Mat_<unsigned char>*) [30]
                0.00    0.00       6/6           cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::Mat_<unsigned char> const*) [32]
-----------------------------------------------
                0.00    0.00       6/6           cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::Mat_<unsigned char> const*) [32]
[31]     0.0    0.00    0.00       6         cv::MatConstIterator::MatConstIterator(cv::Mat const*) [31]
                0.00    0.00       6/6           cv::Mat::elemSize() const [35]
                0.00    0.00       6/6           cv::Mat::isContinuous() const [33]
                0.00    0.00       6/6           cv::Mat::ptr(int) const [34]
                0.00    0.00       6/9           cv::Mat::total() const [29]
-----------------------------------------------
                0.00    0.00       6/6           cv::MatIterator_<unsigned char>::MatIterator_(cv::Mat_<unsigned char>*) [30]
[32]     0.0    0.00    0.00       6         cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::Mat_<unsigned char> const*) [32]
                0.00    0.00       6/6           cv::MatConstIterator::MatConstIterator(cv::Mat const*) [31]
-----------------------------------------------
                0.00    0.00       6/6           cv::MatConstIterator::MatConstIterator(cv::Mat const*) [31]
[33]     0.0    0.00    0.00       6         cv::Mat::isContinuous() const [33]
-----------------------------------------------
                0.00    0.00       6/6           cv::MatConstIterator::MatConstIterator(cv::Mat const*) [31]
[34]     0.0    0.00    0.00       6         cv::Mat::ptr(int) const [34]
-----------------------------------------------
                0.00    0.00       6/6           cv::MatConstIterator::MatConstIterator(cv::Mat const*) [31]
[35]     0.0    0.00    0.00       6         cv::Mat::elemSize() const [35]
-----------------------------------------------
                0.00    0.00       2/4           cornerHarrisDetectDilate(cv::Mat const&) [46]
                0.00    0.00       2/4           main [6]
[36]     0.0    0.00    0.00       4         cv::String::String(char const*) [36]
-----------------------------------------------
                0.00    0.00       2/4           cornerHarrisDetectDilate(cv::Mat const&) [46]
                0.00    0.00       2/4           main [6]
[37]     0.0    0.00    0.00       4         cv::String::~String() [37]
-----------------------------------------------
                0.00    0.00       3/3           cv::MatIterator_<unsigned char> cv::Mat::end<unsigned char>() [40]
[38]     0.0    0.00    0.00       3         cv::MatIterator_<unsigned char>::operator+=(long) [38]
                0.00    0.00       3/3           cv::MatConstIterator::operator+=(long) [39]
-----------------------------------------------
                0.00    0.00       3/3           cv::MatIterator_<unsigned char>::operator+=(long) [38]
[39]     0.0    0.00    0.00       3         cv::MatConstIterator::operator+=(long) [39]
-----------------------------------------------
                0.00    0.00       1/3           cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00       2/3           cornerHarrisDetectDilate(cv::Mat const&) [46]
[40]     0.0    0.00    0.00       3         cv::MatIterator_<unsigned char> cv::Mat::end<unsigned char>() [40]
                0.00    0.00       3/6           cv::MatIterator_<unsigned char>::MatIterator_(cv::Mat_<unsigned char>*) [30]
                0.00    0.00       3/9           cv::Mat::total() const [29]
                0.00    0.00       3/3           cv::MatIterator_<unsigned char>::operator+=(long) [38]
-----------------------------------------------
                0.00    0.00       1/3           cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00       2/3           cornerHarrisDetectDilate(cv::Mat const&) [46]
[41]     0.0    0.00    0.00       3         cv::MatIterator_<unsigned char> cv::Mat::begin<unsigned char>() [41]
                0.00    0.00       3/6           cv::MatIterator_<unsigned char>::MatIterator_(cv::Mat_<unsigned char>*) [30]
-----------------------------------------------
                0.00    0.00       3/3           __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&) [43]
[42]     0.0    0.00    0.00       3         __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&) [42]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::count<cv::MatIterator_<unsigned char>, int>(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, int const&) [45]
[43]     0.0    0.00    0.00       3         __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&) [43]
                0.00    0.00       3/3           __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&) [42]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::count<cv::MatIterator_<unsigned char>, int>(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, int const&) [45]
[44]     0.0    0.00    0.00       3         std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::__count_if<cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const> >(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
                0.00    0.00  128127/128127      bool cv::operator!=<unsigned char>(cv::MatIterator_<unsigned char> const&, cv::MatIterator_<unsigned char> const&) [11]
                0.00    0.00  128124/128130      cv::MatIterator_<unsigned char>::MatIterator_(cv::MatIterator_<unsigned char> const&) [8]
                0.00    0.00  128124/128124      bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<cv::MatIterator_<unsigned char> >(cv::MatIterator_<unsigned char>) [14]
                0.00    0.00  128124/128124      cv::MatIterator_<unsigned char>::operator++() [12]
-----------------------------------------------
                0.00    0.00       1/3           cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00       2/3           cornerHarrisDetectDilate(cv::Mat const&) [46]
[45]     0.0    0.00    0.00       3         std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::count<cv::MatIterator_<unsigned char>, int>(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, int const&) [45]
                0.00    0.00       6/128130      cv::MatIterator_<unsigned char>::MatIterator_(cv::MatIterator_<unsigned char> const&) [8]
                0.00    0.00       3/3           __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&) [43]
                0.00    0.00       3/3           std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::__count_if<cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const> >(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const>) [44]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[46]     0.0    0.00    0.00       2         cornerHarrisDetectDilate(cv::Mat const&) [46]
                0.00    0.00      20/25          cv::_InputArray::_InputArray(cv::Mat const&) [20]
                0.00    0.00      20/41          cv::_InputArray::~_InputArray() [17]
                0.00    0.00      12/16          cv::_OutputArray::_OutputArray(cv::Mat&) [22]
                0.00    0.00      12/16          cv::_OutputArray::~_OutputArray() [23]
                0.00    0.00      10/12          cv::Mat::Mat() [25]
                0.00    0.00      10/13          cv::Mat::~Mat() [24]
                0.00    0.00       2/2           cv::morphologyDefaultBorderValue() [52]
                0.00    0.00       2/2           cv::Point_<int>::Point_(int, int) [49]
                0.00    0.00       2/3           cv::MatIterator_<unsigned char> cv::Mat::end<unsigned char>() [40]
                0.00    0.00       2/3           cv::MatIterator_<unsigned char> cv::Mat::begin<unsigned char>() [41]
                0.00    0.00       2/3           std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::count<cv::MatIterator_<unsigned char>, int>(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, int const&) [45]
                0.00    0.00       2/4           cv::String::String(char const*) [36]
                0.00    0.00       2/4           cv::String::~String() [37]
-----------------------------------------------
                0.00    0.00       2/2           cv::Scalar_<double>::Scalar_(double, double, double, double) [51]
[47]     0.0    0.00    0.00       2         cv::Vec<double, 4>::Vec() [47]
                0.00    0.00       2/2           cv::Matx<double, 4, 1>::Matx() [48]
-----------------------------------------------
                0.00    0.00       2/2           cv::Vec<double, 4>::Vec() [47]
[48]     0.0    0.00    0.00       2         cv::Matx<double, 4, 1>::Matx() [48]
-----------------------------------------------
                0.00    0.00       2/2           cornerHarrisDetectDilate(cv::Mat const&) [46]
[49]     0.0    0.00    0.00       2         cv::Point_<int>::Point_(int, int) [49]
-----------------------------------------------
                0.00    0.00       2/2           cv::morphologyDefaultBorderValue() [52]
[50]     0.0    0.00    0.00       2         cv::Scalar_<double>::all(double) [50]
                0.00    0.00       2/2           cv::Scalar_<double>::Scalar_(double, double, double, double) [51]
-----------------------------------------------
                0.00    0.00       2/2           cv::Scalar_<double>::all(double) [50]
[51]     0.0    0.00    0.00       2         cv::Scalar_<double>::Scalar_(double, double, double, double) [51]
                0.00    0.00       2/2           cv::Vec<double, 4>::Vec() [47]
-----------------------------------------------
                0.00    0.00       2/2           cornerHarrisDetectDilate(cv::Mat const&) [46]
[52]     0.0    0.00    0.00       2         cv::morphologyDefaultBorderValue() [52]
                0.00    0.00       2/2           cv::Scalar_<double>::all(double) [50]
-----------------------------------------------
                0.00    0.00       2/2           cornerHarrisDetect(cv::Mat const&) [55]
[53]     0.0    0.00    0.00       2         cv::Mat::type() const [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [187]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18cornerHarrisDetectRKN2cv3MatE [54]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [56]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[55]     0.0    0.00    0.00       1         cornerHarrisDetect(cv::Mat const&) [55]
                0.00    0.00       3/16          cv::_OutputArray::_OutputArray(cv::Mat&) [22]
                0.00    0.00       3/25          cv::_InputArray::_InputArray(cv::Mat const&) [20]
                0.00    0.00       3/41          cv::_InputArray::~_InputArray() [17]
                0.00    0.00       3/16          cv::_OutputArray::~_OutputArray() [23]
                0.00    0.00       2/12          cv::Mat::Mat() [25]
                0.00    0.00       2/2           cv::Mat::type() const [53]
                0.00    0.00       2/13          cv::Mat::~Mat() [24]
                0.00    0.00       1/3           cv::MatIterator_<unsigned char> cv::Mat::end<unsigned char>() [40]
                0.00    0.00       1/3           cv::MatIterator_<unsigned char> cv::Mat::begin<unsigned char>() [41]
                0.00    0.00       1/3           std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::count<cv::MatIterator_<unsigned char>, int>(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, int const&) [45]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z18cornerHarrisDetectRKN2cv3MatE [54]
[56]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [56]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[57]     0.0    0.00    0.00       1         cv::Size_<int>::Size_(int, int) [57]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::big_any_policy<cv::String>::~big_any_policy() [77]
[58]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<cv::String>::~typed_base_any_policy() [58]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::big_any_policy<cvflann::anyimpl::empty_any>::~big_any_policy() [86]
[59]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<cvflann::anyimpl::empty_any>::~typed_base_any_policy() [59]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::big_any_policy<cvflann::flann_algorithm_t>::~big_any_policy() [95]
[60]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<cvflann::flann_algorithm_t>::~typed_base_any_policy() [60]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::big_any_policy<cvflann::flann_centers_init_t>::~big_any_policy() [104]
[61]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<cvflann::flann_centers_init_t>::~typed_base_any_policy() [61]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::small_any_policy<char const*>::~small_any_policy() [114]
[62]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<char const*>::~typed_base_any_policy() [62]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::small_any_policy<bool>::~small_any_policy() [123]
[63]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<bool>::~typed_base_any_policy() [63]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::small_any_policy<float>::~small_any_policy() [132]
[64]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<float>::~typed_base_any_policy() [64]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::small_any_policy<int>::~small_any_policy() [141]
[65]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<int>::~typed_base_any_policy() [65]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------
                0.00    0.00       1/1           cvflann::anyimpl::small_any_policy<unsigned int>::~small_any_policy() [150]
[66]     0.0    0.00    0.00       1         cvflann::anyimpl::typed_base_any_policy<unsigned int>::~typed_base_any_policy() [66]
                0.00    0.00       1/9           cvflann::anyimpl::base_any_policy::~base_any_policy() [28]
-----------------------------------------------

Index by function name

  [54] _GLOBAL__sub_I__Z18cornerHarrisDetectRKN2cv3MatE (main.cpp) [40] cv::MatIterator_<unsigned char> cv::Mat::end<unsigned char>() [59] cvflann::anyimpl::typed_base_any_policy<cvflann::anyimpl::empty_any>::~typed_base_any_policy()
  [55] cornerHarrisDetect(cv::Mat const&) [41] cv::MatIterator_<unsigned char> cv::Mat::begin<unsigned char>() [60] cvflann::anyimpl::typed_base_any_policy<cvflann::flann_algorithm_t>::~typed_base_any_policy()
  [46] cornerHarrisDetectDilate(cv::Mat const&) [19] cv::Mat::release() [61] cvflann::anyimpl::typed_base_any_policy<cvflann::flann_centers_init_t>::~typed_base_any_policy()
  [56] __static_initialization_and_destruction_0(int, int) (main.cpp) [25] cv::Mat::Mat() [62] cvflann::anyimpl::typed_base_any_policy<char const*>::~typed_base_any_policy()
  [16] cv::_InputArray::init(int, void const*) [24] cv::Mat::~Mat() [63] cvflann::anyimpl::typed_base_any_policy<bool>::~typed_base_any_policy()
  [21] cv::_InputArray::_InputArray() [47] cv::Vec<double, 4>::Vec() [64] cvflann::anyimpl::typed_base_any_policy<float>::~typed_base_any_policy()
  [20] cv::_InputArray::_InputArray(cv::Mat const&) [48] cv::Matx<double, 4, 1>::Matx() [65] cvflann::anyimpl::typed_base_any_policy<int>::~typed_base_any_policy()
  [17] cv::_InputArray::~_InputArray() [57] cv::Size_<int>::Size_(int, int) [66] cvflann::anyimpl::typed_base_any_policy<unsigned int>::~typed_base_any_policy()
  [30] cv::MatIterator_<unsigned char>::MatIterator_(cv::Mat_<unsigned char>*) [18] cv::Size_<int>::Size_() [42] __gnu_cxx::__ops::_Iter_equals_val<int const>::_Iter_equals_val(int const&)
   [8] cv::MatIterator_<unsigned char>::MatIterator_(cv::MatIterator_<unsigned char> const&) [49] cv::Point_<int>::Point_(int, int) [14] bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<cv::MatIterator_<unsigned char> >(cv::MatIterator_<unsigned char>)
  [38] cv::MatIterator_<unsigned char>::operator+=(long) [36] cv::String::String(char const*) [43] __gnu_cxx::__ops::_Iter_equals_val<int const> __gnu_cxx::__ops::__iter_equals_val<int const>(int const&)
  [12] cv::MatIterator_<unsigned char>::operator++() [37] cv::String::~String() [15] cv::MatIterator_<unsigned char>::operator*() const
  [22] cv::_OutputArray::_OutputArray(cv::Mat&) [26] cv::MatSize::MatSize(int*) [33] cv::Mat::isContinuous() const
  [23] cv::_OutputArray::~_OutputArray() [27] cv::MatStep::MatStep(unsigned long) [34] cv::Mat::ptr(int) const
  [31] cv::MatConstIterator::MatConstIterator(cv::Mat const*) [50] cv::Scalar_<double>::all(double) [53] cv::Mat::type() const
   [9] cv::MatConstIterator::MatConstIterator(cv::MatConstIterator const&) [51] cv::Scalar_<double>::Scalar_(double, double, double, double) [29] cv::Mat::total() const
  [39] cv::MatConstIterator::operator+=(long) [52] cv::morphologyDefaultBorderValue() (imgproc.hpp) [35] cv::Mat::elemSize() const
  [13] cv::MatConstIterator::operator++() [11] bool cv::operator!=<unsigned char>(cv::MatIterator_<unsigned char> const&, cv::MatIterator_<unsigned char> const&) (mat.inl.hpp) [44] std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::__count_if<cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const> >(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, __gnu_cxx::__ops::_Iter_equals_val<int const>)
  [10] cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::MatConstIterator_<unsigned char> const&) [28] cvflann::anyimpl::base_any_policy::~base_any_policy() [45] std::iterator_traits<cv::MatIterator_<unsigned char> >::difference_type std::count<cv::MatIterator_<unsigned char>, int>(cv::MatIterator_<unsigned char>, cv::MatIterator_<unsigned char>, int const&)
  [32] cv::MatConstIterator_<unsigned char>::MatConstIterator_(cv::Mat_<unsigned char> const*) [58] cvflann::anyimpl::typed_base_any_policy<cv::String>::~typed_base_any_policy()
